#
#
#
#
#	FICHIER DE CONFIGURATION
#		 RT-V1
#		debas_e
#
#
#

SPHERE:
brightness = 0.1
pos_x = 0
pos_y = 0
pos_z = 50
color = 0x00FF00
rayon = 50
rotate_x = 0
rotate_y = 0
rotate_z = 0

CYLINDRE:
pos_x = 100
pos_y = -200
pos_z = 0
color = 0xDF6D14
rayon = 20
rotate_x = 20
rotate_y = 20
rotate_z = 0

CONE:
brightness = 0.3
pos_x = 0
pos_y = 150
pos_z = 0
color = 0xFF0000
rayon = 75
rotate_x = -20
rotate_y = 0
rotate_z = 0

PLAN:
brightness = 0.3
pos_x = 0
pos_y = 0
pos_z = 0
color = 0x000000
rayon = 0
rotate_x = 0
rotate_y = 0
rotate_z = 0

PLAN:
brightness = 0.3
pos_x = 1500
pos_y = 0
pos_z = 0
color = 0x00FFFF
rayon = 0
rotate_x = 0
rotate_y = 90
rotate_z = 0
