#
#
#
#
#	FICHIER DE CONFIGURATION
#		 RT-V1
#		debas_e
#
#
#

PLAN:
brightness = 0.5
pos_x = 0
pos_y = 0
pos_z = 300
color = 0xFFFFFF
rayon = 40
rotate_x = 0
rotate_y = 0
rotate_z = 0

PLAN:
brightness = 0.5
pos_x = 2000
pos_y = 0
pos_z = 0
color = 0x0000FF
rayon = 40
rotate_x = 0
rotate_y = 90
rotate_z = 0

PLAN:
brightness = 0.5
pos_x = 0
pos_y = 450
pos_z = 0
color = 0x0000FF
rayon = 40
rotate_x = 90
rotate_y = 0
rotate_z = 0

PLAN:
brightness = 0.5
pos_x = 0
pos_y = -450
pos_z = 0
color = 0x0000FF
rayon = 40
rotate_x = 90
rotate_y = 0
rotate_z = 0

PLAN:
brightness = 0.5
pos_x = 0
pos_y = 0
pos_z = -100
color = 0xFFFFFF
rayon = 40
rotate_x = 0
rotate_y = 0
rotate_z = 0

SPHERE:
brightness = 0.5
pos_x = 1000
pos_y = -150
pos_z = 0
color = 0xF0FF00
rayon = 80
rotate_x = 0
rotate_y = 0
rotate_z = 0

SPHERE:
brightness = 0.5
pos_x = 1000
pos_y = 150
pos_z = 0
color = 0xFFFF00
rayon = 80
rotate_x = 0
rotate_y = 0
rotate_z = 0

SPHERE:
brightness = 0.5
pos_x = 500
pos_y = 150
pos_z = 0
color = 0xE67E30
rayon = 80
rotate_x = 0
rotate_y = 0
rotate_z = 0

SPHERE:
brightness = 0.5
pos_x = 500
pos_y = -150
pos_z = 0
color = 0xC4698F
rayon = 80
rotate_x = 0
rotate_y = 0
rotate_z = 0

SPHERE:
brightness = 0.5
pos_x = 0
pos_y = 150
pos_z = 0
color = 0x149414
rayon = 80
rotate_x = 0
rotate_y = 0
rotate_z = 0

SPHERE:
brightness = 0.1
pos_x = 0
pos_y = -150
pos_z = 0
color = 0xBEF574
rayon = 80
rotate_x = 0
rotate_y = 0
rotate_z = 0
