#
#
#
#
#	FICHIER DE CONFIGURATION
#		 RT-V1
#		debas_e
#
#
#

PLAN:
brightness = 0.2
pos_x = 0
pos_y = 0
pos_z = 300
color = 0xE67E30
rayon = 0
rotate_x = 0
rotate_y = 0
rotate_z = 0

PLAN:
brightness = 0.2
pos_x = 0
pos_y = 0
pos_z = -100
color = 0xFEFEFE
rayon = 0
rotate_x = 0
rotate_y = 0
rotate_z = 0

CONE:
brightness = 0.2
pos_x = 2000
pos_y = -250
pos_z = -100
color = 0x048B9A
rayon = 75
rotate_x = 0
rotate_y = 0
rotate_z = 0

CONE:
brightness = 0.2
pos_x = 2000
pos_y = 250
pos_z = -100
color = 0x048B9A
rayon = 75
rotate_x = 0
rotate_y = 0
rotate_z = 0

CONE:
brightness = 0.2
pos_x = 300
pos_y = -250
pos_z = -100
color = 0xFF6F7D
rayon = 75
rotate_x = 0
rotate_y = 0
rotate_z = 0

CONE:
brightness = 0.2
pos_x = 300
pos_y = 250
pos_z = -100
color = 0xFF6F7D
rayon = 75
rotate_x = 0
rotate_y = 0
rotate_z = 0

SPHERE:
brightness = 0.2
pos_x = 500
pos_y = 0
pos_z = 100
color = 0xE9383F
rayon = 50
rotate_x = 0
rotate_y = 0
rotate_z = 0

SPHERE:
brightness = 0.2
pos_x = 400
pos_y = -150
pos_z = 100
color = 0xE9383F
rayon = 50
rotate_x = 0
rotate_y = 0
rotate_z = 0

SPHERE:
brightness = 0.2
pos_x = 400
pos_y = 150
pos_z = 100
color = 0xE9383F
rayon = 50
rotate_x = 0
rotate_y = 0
rotate_z = 0

